server {
    listen       80;
    listen  [::]:80;
    server_name  webhook.chance.fyi;

    #把http的域名请求转成https
    return 301 https://$host$request_uri;
}
server {
    #SSL 访问端口号为 443
    listen 443 ssl;
    server_name webhook.chance.fyi;

    location / {
        proxy_pass  http://blog:9000;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
